# scala.osgi

./: .gitignore  README.txt  settings.gradle
scala.osgi.greeter/: build.gradle
scala.osgi.greeter.cmd/: build.gradle
scala.osgi.greeter.cmd/src/main/resources/OSGI-INF/blueprint/: context.xml
scala.osgi.greeter.cmd/src/main/scala/com/example/scala/osgi/greeter/impl/: GreeterCommand.scala
scala.osgi.greeter.impl/: build.gradle
scala.osgi.greeter.impl/src/main/resources/OSGI-INF/blueprint/: context.xml
scala.osgi.greeter.impl/src/main/scala/com/example/scala/osgi/greeter/impl/: SimpleGreeter.scala
scala.osgi.greeter/src/main/scala/com/example/scala/osgi/greeter/: Greeter.scala
scala.osgi.hello/: build.gradle
scala.osgi.hello/src/main/scala/com/example/scala/osgi/hello/: Activator.scala
