group = 'com.example'
version = '1.0.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'osgi'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.9.1'
	scalaTools 'org.scala-lang:scala-library:2.9.1'

	compile 'org.scala-lang:scala-library:2.9.1'
}

jar {
	manifest {
		name = 'scala osgi greeter with Blueprint'
		instruction 'Bundle-Vendor', 'example.com'
		instruction 'Import-Package', '!com.example.scala.osgi.greeter,*'
		instruction 'Export-Package', 'com.example.scala.osgi.greeter'
	}
}
