group = 'com.example'
version = '1.0.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'scala'
apply plugin: 'osgi'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	scalaTools 'org.scala-lang:scala-compiler:2.9.1'
	scalaTools 'org.scala-lang:scala-library:2.9.1'

	compile 'org.scala-lang:scala-library:2.9.1'
	compile 'org.osgi:org.osgi.core:4.2.0'
}

jar {
	manifest {
		name = 'scala osgi bundle built with gradle'
		instruction 'Bundle-Vendor', 'example.com'
		instruction 'Bundle-Activator', 'com.example.scala.osgi.hello.Activator'
		instruction 'Import-Package', '!com.example.scala.osgi.hello,*'
		instruction 'Export-Package', 'com.example.scala.osgi.hello'
	}
}
